{
  "name": "libertadata",
  "version": "1.1.2",
  "description": "toolchain for https://quickened.interoperability.tracking.exposed",
  "scripts": {
    "pkg": "pkg ./package.json && sh ./bin/post-compile.sh"
  },
  "keywords": [
    "events",
    "liberation",
    "federation"
  ],
  "author": "the Tracking Exposed and Disapper team",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tracking-exposed/quintrex/issues"
  },
  "homepage": "https://github.com/tracking-exposed/quintrex#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "csv-parse": "^4.15.3",
    "debug": "^4.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nconf": "^0.11.3",
    "node-fetch": "^2.6.6",
    "puppeteer": "^15.3.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  },
  "devDependencies": {
    "pkg": "^5.4.1"
  },
  "bin": "./bin/libertadata.js",
  "pkg": {
    "scripts": [
      "./bin/liberatev.js",
      "./node_modules/**/*.js"
    ],
    "assets": [
      "screencapts/.keep",
      "static/index.html",
      "config/*.json",
      "profiles/.keep"
    ],
    "targets": [
      "node14-linux-x64",
      "node14-win-x64",
      "node14-macos-x64"
    ],
    "outputPath": "dist"
  }
}
